<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos</title>
</head>
<body>
    <script>
    var amigos =[" Damian ", " Dennis "," Hector "," Manuel "];
    var amigos2 =[" Luis ", " Fernando "," Marco "];

    var amigos3 = amigos.concat(amigos2);
    // Personas: 4, Contador 3
    amigos[0] ='Arturo';
   // amigos[amigos-length] = "Fernando";
    amigos.push(" Luis ", " Fernando "," Oscar ") //Agregando
    amigos.pop() //Elimna el ultimo elemento
  //  document.write("Tienmes " + amigos.length + " amigos");
  //  document.write(amigos3);
 //   document.write(amigos3.join(" / "));
//    var ordenados = amigos3.sort();

    var ordenados = amigos3.reverse();
       document.write(ordenados);
 //   document.write(amigos3.length); //Devuelve el numero de Elementos

/*
    document.write(amigos[0]);
    document.write(amigos[1]);
    document.write(amigos[2]);
    document.write(amigos[3]);
    document.write(amigos[4]);
    document.write(amigos[5]);*/
    </script>
</body>
</html> 